{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
            },
            {
                "name": "Python: Current File with Arguments",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "args": [
                    "install"
                ]
            }
        ]
    },
    "settings": {
        "files.eol": "\n",
        "cSpell.words": [
            "aaline",
            "amax",
            "amsmath",
            "amssymb",
            "arange",
            "asarray",
            "Aspartic",
            "astype",
            "axhline",
            "axline",
            "axvline",
            "azim",
            "biersach",
            "blit",
            "cmap",
            "cnot",
            "coef",
            "coeff",
            "coeffs",
            "collatz",
            "colorsys",
            "create",
            "Cromer's",
            "cvxopt",
            "deutsch",
            "dtype",
            "eigen",
            "eigenbasis",
            "evalf",
            "fmod",
            "g",
            "gainsboro",
            "gencf",
            "genfromtxt",
            "getsizeof",
            "glpk",
            "glutamic",
            "hypot",
            "idft",
            "idxmin",
            "imag",
            "inctr",
            "info",
            "irfft",
            "isclose",
            "itertools",
            "jenga",
            "jozsa",
            "Kermack",
            "kmeans",
            "Kolmogorov",
            "kron",
            "ks",
            "kstest",
            "Kutta",
            "lambdify",
            "Lotka",
            "lrss",
            "mandlebrot",
            "mathrm",
            "matmul",
            "mgrid",
            "mlab",
            "MOUSEBUTTONUP",
            "mplot",
            "mpmath",
            "nand",
            "ndarray",
            "ndenumerate",
            "ndim",
            "nopython",
            "nstr",
            "ntheory",
            "numba",
            "numpy",
            "numpy's",
            "Nyquist",
            "onclick",
            "p",
            "pachinko",
            "pell",
            "Pell's",
            "pells",
            "pformat",
            "POAC",
            "poloidal",
            "prange",
            "primepi",
            "print",
            "prng",
            "pygame",
            "Pylance",
            "pylint",
            "pyplot",
            "QRNG",
            "qsort",
            "randn",
            "rects",
            "rfft",
            "rmsd",
            "Runge",
            "samp",
            "savetxt",
            "scipy",
            "Sierpinksi",
            "sklearn",
            "Smirnov",
            "states",
            "stdcf",
            "sympy",
            "timeit",
            "tolist",
            "totient",
            "trisurf",
            "tspan",
            "UBSV",
            "vals",
            "vdot",
            "vecs",
            "vectorizaton",
            "vectorize",
            "venv",
            "verts",
            "viridis",
            "vlines",
            "vstack",
            "xaxis",
            "xdata",
            "xlabel",
            "xlim",
            "xmax",
            "xmin",
            "xoroshiro",
            "xreplace",
            "xticks",
            "xyabel",
            "xytext",
            "yaxis",
            "ydata",
            "ylabel",
            "ylim",
            "ymax",
            "ymin",
            "yticks",
            "zaxis",
            "zlabel",
            "zlim",
            "zmax",
            "zmin",
            "zorder"
        ],
        "files.watcherExclude": {
            "**/.venv/**": true
        },
        "python.languageServer": "Pylance",
        "python.analysis.stubPath": "",
        "[git-commit]": {
            "editor.rulers": [
                50
            ]
        },
        "[python]": {
            "editor.rulers": [
                79
            ]
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": false,
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "python.linting.pylintArgs": [
            "--generate-members"
        ],
        "python.formatting.provider": "black",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.executeInFileDir": true
    },
}